<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>人機互動與智慧科技實驗室</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/nkust.png">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="nkust-labofmmi.html"><img alt="logo" class="logo-nav" src="images/nkust.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Home</span>
            </a>
            <a data-scroll="" href="#about">
              <span>About</span>
            </a>
            <a data-scroll="" href="#device">
              <span>Device</span>
            </a>
            <a data-scroll="" href="#introduction">
              <span>Lab Introduction</span>
            </a>
            <a data-scroll="" href="#outstanding">
              <span>Outstanding</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->
    
    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h1>人機互動與智慧科技實驗室</h1>
                  <h3>Lab. for Human-Computer Interaction and Smart Technology<h3>
                  </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
<section>
<strong>Lab. for Human-Computer Interaction and Smart Technology</strong> 
<br/>
研究興趣：人機互動設計、社群商務、大數據應用、AI與人機協同合作。
<br/>
研究主軸：以使用者為中心設計（Human-Centered Design）的方法與應用。
<br/>
特色：以產學合作為基礎，發展具實務性研究主題。
<br/>
能力培養與要求：撰寫學術性與應用型計畫，撰寫與發表國內外重要會議論文，撰寫英文碩士論文，建立與業界良好的互動。
<br/>
加入本研究室所需基本能力：基礎統計分析以及介面設計能力
<br/>
(歡迎對"人機互動"、"大數據應用"以及"對話機器人"有興趣的大學生與研究生加入；並請事先寄送簡歷)
</section>
<br />
                      <h5 class="name">
                        蘇國瑋
                      </h5>
                    </div>
                  </div>
                </div>
              
                <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                      <div class="wrap-about">
                        <table class="w-content">
                          <tr>
                            <td class="title">Name </td>
                            <td class="break">:</td>
                            <td> 蘇國瑋</td>
                          </tr>
                          <tr>
                            <td class="title">Phone </td>
                            <td class="break">:</td>
                            <td> 07 6011000 #34124</td>
                          </tr>
                          <tr>
                            <td class="title">Email </td>
                            <td class="break">:</td>
                            <td> kwsu@nkust.edu.tw</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

 

        <!--DEVICE-->
        <section class="grey-bg" id="device">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>設備與環境</span>
                </h3>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                GP3 HD 桌上型眼動儀
                            </h2>
                            <hr>
                            <div class="text-detail">
                                <img alt="logo" src="images/s1.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                頭戴式眼動儀
                            </h2>
                            <hr>
                            <div class="text-detail">
                                <img alt="logo" src="images/s2.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                   <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                Emotiv Epoc+腦波儀
                            </h2>
                            <hr>
                            <div class="text-detail">
                                <img alt="logo" src="images/s3.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                MindWave Mobile 腦波儀
                            </h2>
                            <hr>
                            <div class="text-detail">
                                <img alt="logo" src="images/s4.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                Emotient Imotion 情緒分析系統
                            </h2>
                            <hr>
                            <div class="text-detail">
                                <img alt="logo" src="images/s5.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                Htc Vive
                            </h2>
                            <hr>
                            <div class="text-detail">
                                <img alt="logo" src="images/s6.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                             設備環境
                            </h2>
                            <hr>
                            <div class="text-detail">
                                <img alt="logo" src="images/s7.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              設備環境
                            </h2>
                            <hr>
                            <div class="text-detail">
                                <img alt="logo" src="images/s8.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.DEVICE END-->

        <!--LAB INTRODUCTION-->
        <section class="white-bg" id="introduction">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>研究室設備簡介及功能特色</span>
                </h3>
                <p class="content-detail">
                    頭戴式眼動儀 (Vizard Eye-tracking頭戴可攜式眼動儀) 
                    <img alt="logo" src="images/t1.png">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--SKILLST-->
                <div class="skillst">
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    ⦁	系統輕巧：受測者穿戴零負擔。
                    <br/>
                    ⦁	可攜式架設方便：搭配筆電可輕易到工作場所進行眼動實驗。
                    <br/>
                    ⦁	校正速度快：2分鐘內完成系統校正。
                    <br/>
                    ⦁	可隨意移動進行眼球追蹤：受測者進行眼動實驗時不需固定在位置上，可在5M範圍內隨意移動。
                    <br/>
                    ⦁	輕鬆產生紀錄檔：實驗完成立即產生眼球觀察行為Video和資料檔，系統會匯出觀察錄影檔及文字紀錄檔，以供研究人員進行分析。
                    <br/>
                    ⦁	可以與駕駛模擬機系統Vizard SDK整合。
                    <br/>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span></span>
                </h3>
                <p class="content-detail">
                    簡易桌上型眼動儀 (Gazepoint GP3 eye tracker)
                    <img alt="logo" src="images/t2.png">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="skillst">
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    系統提供Python語法可用於劇本設計與開發，並可以結合眼動控制之應用。系統提供API可透過Python、C++及Matlab進行眼動控制應用系統之開發。資料記錄分析包含：時間分析、注視分析、比率分析、回視次數統計、滑鼠點擊記錄。支援影片靜態及動態AOI (Area of interests) 分析。
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span></span>
                </h3>
                <p class="content-detail">
                    臉部情緒分析 (iMotions - emotient 情緒分析系統)
                    <img alt="logo" src="images/t3.png">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="skillst">
                    <br/>
                    <br/>
                    <br/>
                    臉上透著有意識無意識和反應。情感整合Emotient FACET技術（原名CERT），以更深入地了解通過臉部表情的人類情緒反應，並透過一般的網路攝像機Webcam錄製的臉部表情並進行分析，計算，並匯出所有原始數據和指標。記錄所有臉孔做事後分析，即可批量上傳的所有臉部錄影iMotions可快速提取所有臉部表情數據，進一步分析整合，並匯出相關情緒指標。將所有的表情資料皆以同步呈現，並整合在時間軸上，進而匯出或匯入數據,分析及統計資料。
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span></span>
                </h3>
                <p class="content-detail">
                    高精度腦波偵測裝置 (Emotiv EPOC+)
                    <img alt="logo" src="images/t4.png">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="skillst">
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    它是一個具有14個EEG channels加上2個reference channels，且提供高解析度、可辨識處理與神經訊號的無線頭戴裝置。此外，裝置能夠長時間的使用進行，並可進行充電。而裝置是透過頭皮測量腦波，分析大腦反應和知覺。應用於多種領域，如：醫療復健、醫療評估、通訊、運動科學、機器人/控制、汽車/航空以及眼動儀、EEG結合系統。
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span></span>
                </h3>
                <p class="content-detail">
                    MindWave Mobile 腦波儀
                    <img alt="logo" src="images/t5.png">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="skillst">
                    <br/>
                    <br/>
                    <br/>
                    美國神念科技最新腦波偵測技術，能夠偵測受測者當下的認知與情緒狀況，此腦波儀完全是非侵入式的輔導工具，不會產生任何副作用，並皆經過NCC國家通訊傳播委員會FCC、CE、FC、SRRC等安規認證。此腦波儀使用藍芽傳輸介面，配合神念腦波晶片，可即時讀取每秒512比原始腦波訊號，搭配SDK開發套件自行設計腦波相關演算法，且附有多款腦波相關應用程式。                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span></span>
                </h3>
                <p class="content-detail">
                    HTC VIVE虛擬實境頭盔
                    <img alt="logo" src="images/t6.png">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="skillst">
                    <br/>
                    <br/>
                    <br/>
                    HTC Vive是一款虛擬現實頭戴式顯示器，由宏達國際電子（HTC）和維爾福公司（Valve Corporation）共同開發。 HTC VIVE頭戴式顯示器的設計利用「房間規模」的技術，通過傳感器把一個房間變成三維空間，在虛擬世界中允許用戶自然地導航，能四處走動，並使用運動跟蹤的手持控制器來生動地操縱物體的能力，有精密的互動，交流和沉浸式環境的體驗。
                </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span></span>
                </h3>
                <p class="content-detail">
                    智慧科技應用成果發表：智慧聯網創新應用展示
                    <img alt="logo" src="images/t7.png">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="skillst">
                    <br/>
                    <br/>
                    <br/>
                    本研究室在2017年11月參與「智慧科技應用成果發表：智慧聯網創新應用展示」對外發表記者會，展現實驗室成果(如圖8)。主要為利用眼動儀、臉部情緒辨識與腦波偵測用於各式智能系統UI/UX的測試，其中藉由頭戴式或桌上型眼動儀，用於各式智慧型系統或實體商店場域的介面設計與互動體驗；臉部情緒辨識則是使用網路攝影機，即時偵測計算人類臉部表情與情緒反應，藉此發展易用性介面與個人化服務；腦波偵測則用於各式智能系統的操控與使用者自我的壓力管理。                </div>
            </div>
          </div>
        </section>
        <!--/.LAB INTRODUCTION END-->

        <!--OUTSTANDING-->
        <section class="grey-bg" id="outstanding">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>過去三年師生表現傑出事項：
                </span>
                </h3>
                <p class="content-detail">
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                2019年指導EMBA學生榮獲
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                1 參加馬來西亞國際發明獎（環境能源類）金牌
                                <br/>
                                2 泰國頒發最佳發明獎
                                <br/>
                                3 參加經濟部工業局創業歸故里競賽比賽經過初賽，複賽，決賽得到第二名
                                <br/>
                                4 創業歸故里網路人氣票選第一名
                                <br/>
                                5 參加農業局舉辦農產品伴手禮比賽得到佳作獎
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                2019年11月
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                獲科技部工程司工業工程與管理學門成果海報優等獎
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                2019年2月
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                榮任科技部工程技術研究發展司工業工程與管理學門-人因工程與設計子學門規劃召集人
                                           </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                        <div class="col-md-6 col-sm-6">
                          <div class="wrap-card">
                            <div class="card">
                              <h2 class="year">
                                2018年12月    
                                </h2>
                              <hr>
                              <div class="text-detail">
                                <p>
                                    指導學生參加「2018 年高雄科技大學管理學院跨境電商競賽」學術研究組 季軍 (社群商務對話機器人)
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>            
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                2018年12月
                                 </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                指導學生參加國立高雄科技大學「校園創意發想提案競賽」自命題類組 優等獎 (國軍生理狀況監控系統)
                            </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                        <div class="col-md-6 col-sm-6">
                          <div class="wrap-card">
                            <div class="card">
                              <h2 class="year">
                                2017年12月
                              </h2>
                              <hr>
                              <div class="text-detail">
                                <p>
                                    指導學生參加高雄學園資管系聯合專題競賽暨成果展活動 行動應用組 佳作 (PetPaw寵物健康地圖)
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                  
                  </ul>
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                2017年11月
                                 </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                指導學生參加資管系實務專題競賽 佳作 (以人機互動行為模式開發都會區即時停車系統)
                            </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                        <div class="col-md-6 col-sm-6">
                          <div class="wrap-card">
                            <div class="card">
                              <h2 class="year">
                                2016年12月
                              </h2>
                              <hr>
                              <div class="text-detail">
                                <p>
                                    指導學生參加高雄學園資管系聯合專題競賽暨成果展 行動應用組 優勝(攤商即時資訊平台 vendors)
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                  
                  </ul>
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                                2016年5月
                                 </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                指導學生參加2016全國技專院校 i-Life 創新服務企劃競賽－特優1組(攤商即時資訊平台—Vendors)與優勝1組
                            </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.OUTSTANDING END-->

        <!--TESTIMONIAL--
        <section id="testimonial">
          <div class="container">
            <div class="row wrap-testimonial">
              <div class="col-md-10 col-md-offset-1">
                <div class="owl-carousel">
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ The more you learn, the less you feel like you know ”
                      </h3>

                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ I'd always end up broken down on the highway. When I stood there trying to flag someone down, nobody stopped. But when I pushed my own car, other drivers would get out and push with me. If you want help, help youreself - people like to see that. ”
                      </h3>
                      <p class="people">
                        Chris Rock
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ When life gives you lemons, EAT THEM WHOLE. Seriously. Just choke them all down... skin, pulp, seeds and all and don't break eye contact. Maybe life will stop being such an asshole if yhou show it that you're done fucking around.”
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mask-testimonial"></div>
        </section>
        /.TESTMONIAL END-->


        
        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            © 2020 NKUST
          </div>

        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
